//Diseña un algoritmo que pida el valor de los dos lados de un rectángulo y
	//muestre el valor de su perímetro y el de su área

Algoritmo Quintojercicio
	
	definir base, altura como real
	escribir "Calculador de perimetros y areas de rectangulos "
	escribir "Introduce la base del rectanculo en cm"
	leer base
	Escribir "Ahora introduce la altura del rectangulo en cm"
	leer altura
	
	perimetro = base + altura * 2
	area = base * altura
	
	escribir "El area del rectangulo es: " area " y su perimetro es " perimetro
	
	
	
	
FinAlgoritmo
